#############################################################################
#     #                                                                     #
#  🔫  {                                                                     #
#     #                                                                     #
#     #################################################                     #
#                                              #      #                     #
#          👘                                   #      #                     #
##############################################}#      #                     #
#                                              #      #                     #
#                                              #      #                     #
#    ?               ########                  #      #                     #
#                    ]      #                  #      #                     #
#                    #      #                  #      #                     #
#                    #      #                  #      #                     #
#                    #  🔫   #                  #      #                     #
#                    ########                  #      #                     #
#                                              #      #                     #
#                                              #      #                     #
#                                              #      #                     #
#                                              #      #                     #
#                                              #      #                     #
#                                              #      #                     #
#                                              #      #                    🏁#
#                                              ##############################
#                                                          # 💉              #
#                                                          #                #
#                                                          ###############[##
#                                                                           #
#                                                                           #
#############################################################################
