#############################################################################
#         ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                                                   #
#         ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                                                   #
#         ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                    #
#         ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧               ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                   #
#         ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧              ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                  #
#         ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧              ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                  #
#         ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧              ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                  #
#          ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧             ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                  #
#            ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧              ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                  #
#             ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧               ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧                 #
#              ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧               ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧              #
#               ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧               ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧             #
#                ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧              ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧            #
#                 ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧             ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧           #
#                  ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧            ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧          #
#                   ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧           ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧          #
#                    ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧          ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧         #
#                     ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧         ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧         #
#                      ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧         ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧         #
#                       ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧        ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧         #
#                        ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧        ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧           #
#         '🏁'                 ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧          ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧              #
#                            ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧            ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧            #
#                              ⇧⇧⇧⇧⇧⇧⇧               ⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧           #
#                                ⇧⇧⇧⇧⇧                ⇧⇧⇧⇧⇧⇧⇧⇧⇧             #
#                                   ⇧⇧                  ⇧⇧⇧⇧⇧⇧⇧⇧            #
#                                                      ⇧⇧⇧⇧⇧⇧⇧              #
#############################################################################
