#############################################################################
#iiiiiiiiiiiiiiii                                                           #
#iiiiiiiiiiiiii                                                             #
#iiiiiiiiiiiii                                                              #
#iiiiiiiiiiiii                                                              # 
#iiiiiiiiiiiii                                                              #
# iiiiiiiiiiiii        o      o                                             #
#   iiiiiiiiiiiii                                                           #
#      iiiiiiiiiiiii                                                        #
#          iiiiiiiiiiiii                                                    #
#              iiiiiiiiiiiii                                                #
#               iiiiiiiiiiiii                                               #
#                iiiiiiiiiiiii        o              o          4           #
#                iiiiiiiiiiiiiiiiii                                         #
#                       iiiiiiiiiiiii                      00               #
#                    iiiiiiiiiiiiiiiiiiiiiii               oo               #
#                          iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiooiiiiiiiiii     #
#                              iiiiiiiiiiiiiiiiiiiiiioiiiiiooiiiiiiiiiiiiiii#
#                                    iiiiiiiiiiiiiiiiiiiiiiooiiiiiiiiiiiiiii#   
#                                     iiiiiiiiiiiiiiiiiiiiiooiiiiiiiiiiiiiii#
#                                           iiiiiiiiiiiiiiiooiiiiiiiiiiiiiii#
#                                                iiiiiiiiiiooiiiiiiiiiiii   #
#                                                          II    ,          #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################


