                                                                    
                                                                    
____        ____      ____   __________       _______      ___      
`MM'       6MMMMb    6MMMMb\ MMMMMMMMMM       `MM'`MM\     `M'      
 MM       8P    Y8  6M'    ` /   MM   \        MM  MMM\     M       
 MM      6M      Mb MM           MM            MM  M\MM\    M       
 MM      MM      MM YM.          MM            MM  M \MM\   M       
 MM      MM      MM  YMMMMb      MM            MM  M  \MM\  M       
 MM      MM      MM      `Mb     MM            MM  M   \MM\ M       
 MM      MM      MM       MM     MM            MM  M    \MM\M       
 MM      YM      M9       MM     MM            MM  M     \MMM       
 MM    /  8b    d8  L    ,M9     MM            MM  M      \MM       
_MMMMMMM   YMMMM9   MYMMMM9     _MM_          _MM__M_      \M       
                                                                    
                                                                    

                                                                    
                                                                    
             _      ____     ______________ ___      ___            
            dM.     `MM'     `MM'`MMMMMMMMM `MM\     `M'            
           ,MMb      MM       MM  MM      \  MMM\     M             
           d'YM.     MM       MM  MM         M\MM\    M             
          ,P `Mb     MM       MM  MM    ,    M \MM\   M             
          d'  YM.    MM       MM  MMMMMMM    M  \MM\  M             
         ,P   `Mb    MM       MM  MM    `    M   \MM\ M             
         d'    YM.   MM       MM  MM         M    \MM\M             
        ,MMMMMMMMb   MM       MM  MM         M     \MMM             
        d'      YM.  MM    /  MM  MM      /  M      \MM             
      _dM_     _dMM__MMMMMMM _MM__MMMMMMMMM _M_      \M             
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
________   ____            _      ___      _____________ __________ 
`MMMMMMMb. `MM'           dM.     `MM\     `M'`MMMMMMMMM MMMMMMMMMM 
 MM    `Mb  MM           ,MMb      MMM\     M  MM      \ /   MM   \ 
 MM     MM  MM           d'YM.     M\MM\    M  MM            MM     
 MM     MM  MM          ,P `Mb     M \MM\   M  MM    ,       MM     
 MM    .M9  MM          d'  YM.    M  \MM\  M  MMMMMMM       MM     
 MMMMMMM9'  MM         ,P   `Mb    M   \MM\ M  MM    `       MM     
 MM         MM         d'    YM.   M    \MM\M  MM            MM     
 MM         MM        ,MMMMMMMMb   M     \MMM  MM            MM     
 MM         MM    /   d'      YM.  M      \MM  MM      /     MM     
_MM_       _MMMMMMM _dM_     _dMM__M_      \M _MMMMMMMMM    _MM_    
                                                                    
                                                                    
                                                                    
