                                        
                                        
____     ___    ____    ____     ___    
`MM(     )M'   6MMMMb   `MM'     `M'    
 `MM.    d'   8P    Y8   MM       M     
  `MM.  d'   6M      Mb  MM       M     
   `MM d'    MM      MM  MM       M     
    `MM'     MM      MM  MM       M     
     MM      MM      MM  MM       M     
     MM      MM      MM  MM       M     
     MM      YM      M9  YM       M     
     MM       8b    d8    8b     d8     
    _MM_       YMMMM9      YMMMMM9      
                                        
                                        
                                        
                                        
                                        
____        ____      ____   __________ 
`MM'       6MMMMb    6MMMMb\ `MMMMMMMMM 
 MM       8P    Y8  6M'    `  MM      \ 
 MM      6M      Mb MM        MM        
 MM      MM      MM YM.       MM    ,   
 MM      MM      MM  YMMMMb   MMMMMMM   
 MM      MM      MM      `Mb  MM    `   
 MM      MM      MM       MM  MM        
 MM      YM      M9       MM  MM        
 MM    /  8b    d8  L    ,M9  MM      / 
_MMMMMMM   YMMMM9   MYMMMM9  _MMMMMMMMM 
                                        
                                        
                                        
