                                      
                                      
____     ___    ____    ____     ___  
`MM(     )M'   6MMMMb   `MM'     `M'  
 `MM.    d'   8P    Y8   MM       M   
  `MM.  d'   6M      Mb  MM       M   
   `MM d'    MM      MM  MM       M   
    `MM'     MM      MM  MM       M   
     MM      MM      MM  MM       M   
     MM      MM      MM  MM       M   
     MM      YM      M9  YM       M   
     MM       8b    d8    8b     d8   
    _MM_       YMMMM9      YMMMMM9    
                                      
                                      
                                      
                                      
                                      
____              ___ _______      ___
`Mb(      db      )d' `MM'`MM\     `M'
 YM.     ,PM.     ,P   MM  MMM\     M 
 `Mb     d'Mb     d'   MM  M\MM\    M 
  YM.   ,P YM.   ,P    MM  M \MM\   M 
  `Mb   d' `Mb   d'    MM  M  \MM\  M 
   YM. ,P   YM. ,P     MM  M   \MM\ M 
   `Mb d'   `Mb d'     MM  M    \MM\M 
    YM,P     YM,P      MM  M     \MMM 
    `MM'     `MM'      MM  M      \MM 
     YP       YP      _MM__M_      \M 
                                      
                                      
                                      
